; https://devdocs.magento.com/guides/v2.3/install-gde/prereq/php-settings.html
memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = "America/Santiago"

zend_extension="/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.log=/var/log/xdebug.log
;xdebug.client_port=9001
;xdebug.remote_handler=dbgp
;xdebug.idekey=docker
;xdebug.show_error_trace = 1
;xdebug.max_nesting_level=250
;xdebug.var_display_max_depth=10
; xdebug.start_with_request=yes
;xdebug.client_host="/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
; xdebug.client_port=9001
;xdebug.idekey = PHPSTORM

opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 100000
opcache.save_comments = 1

upload_max_filesize = 20M
post_max_size = 20M

; https://www.cloud-devops.fr/php-cacher-la-version-dans-les-headers/
expose_php = On